<html>
  <head>
<title>my-store</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body{
    margin: 0;
    padding: 0;
    font-family: Sans-Serif;
    background: green;
    background-position: center;
  }
  header{
    position: fixed;
    top: 0;
    height: 30px;
    width: 100%;
    background: black;
  }
  header h2 a{
    text-decoration: none;
    color: red;
  }
  header .page-logo h2{
    position: absolute;
    text-decoration: none;
    font-size: 20px;
    left: 0;
    margin: 5px;
    color: red;
  }
  header .nav1{
    position: absolute;
    left: 50%;
    margin: 5px;
  }
  
  header .nav1 a{
    text-decoration: none;
    color: white;
    padding: 10px;
  }
  
  header .nav1  a:hover{
    border-bottom: 2px solid red;
  }
  header .cart-icon{
    position: absolute;
    right: 0;
    color: white;
    margin: 5px;
    margin-right: 10px;
  }
  header .cart-icon:hover{
    font-size: 25px;
    background: grey;
    border-radius: 8px;
  }
  .search-box{
    position: absolute;
    top: 34px;
    width: 100%;
  }
  .search-box input{
    width: 95%;
    border-radius: 50px;
  }
  .search-box i{
    background: green;
    border-radius: 6px;
  }
  .search-box i:hover{
    background: white;
  }
  .slide-container{
    position: absolute;
  margin: 0;
  padding: 0;
  top: 54px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  width: 100%;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
}
.slides{
  width: 100%;
  height: 400px;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 100%;
  transition: 2s;
}

.slide img{
  width: 1021px;
  height: 400px;
}
.navigation-manual{
  position: absolute;
  width: 100%;
  margin-top: 300px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid white;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
  background: white;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -1021px;
}

#radio3:checked ~ .first{
  margin-left: -2042px;
}

#radio4:checked ~ .first{
  margin-left: -3063px;
}

/*css for automatic navigation*/
.navigation-auto{
  position: absolute;
  display: flex;
  width: 100%;
  height: 12px;
  justify-content: center;
  margin-top: 343px;
  display: none;
}

.navigation-auto div{
  transition: 1s;
}
/* object-container */
.object-container{
  position: absolute;
  top: 456px;
  width: 100%;
  display: grid;
  overflow: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  bottom: 250px;
}
.object-container .items img{
  position: relative;
  height: 150px;
  width: 150px;
  margin: 5px;
  border-radius: 10px;
 
}
.object-container .items img:hover{
  padding: 5px;
  background: grey;
  border-radius: 20px;
}
.object-container .items h3{
  text-align: ;
  position: relative;
  margin: 0;
}
.object-container .items button{
  text-align: center;
  align-items: center;
  border-radius: 10px;
  background: white;
  outline: none;
}
.object-container .items button:hover{
  background: red;
  outline: none;
}

.footer{
   position: fixed;
   bottom: 0px;
   left: 0;
   color: white;
   display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 30px;
    
    background: grey;
    overflow: auto;
    display: ;
    padding: 0 10px 0 10px;
    display: ;
 }
 .comment-sec{
   width: 100%;
 }
 .social{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   list-style: none;
 }
 .social, .copyright{
   padding: 7px;
   background: black;
   text-align: center;
 }
 .footer .comment-btn{
   border-radius: 10px;
   outline: none;
 }
 .footer .comment-btn:hover{
   background: red;
 }

</style>
</head>
<body>
  <header>
    <div class="page-logo">
      <h2><a href="#">My Store</a></h2>
    </div>
    <div class="nav1">
      <tr>
      <th><a href="">Home</a></th>
      <th><a href="">Contact</a></th>
      <th><a href="">About</a></th>
      </tr>
    </div>
    <div class="cart-icon" id="cart-icon" onclick="cartIcon()">
      <i class="fa fa-shopping-cart"></i>
    </div>
  </header>
  <div class="search-box">
    <input type="search">
    <span><i class="fa fa-search"></i></span>
    
  </div>
  <div class="slide-container">
    
      <div class="slides">
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
        <div class="slide first">
          <img src="1.jpg" alt="">
        </div>
        <div class="slide">
          <img src="2.jpg" alt="">
        </div>
        <div class="slide">
          <img src="3.jpg" alt="">
        </div>
        <div class="slide">
          <img src="4.jpg" alt="">
        </div>
        <div class="navigation-auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
          <div class="auto-btn3"></div>
          <div class="auto-btn4"></div>
        </div>
      </div>
      <div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
      </div>
    </div>
  <div class="object-container">
    <div class="items">
      <img src="images (6).jpeg">
      <h3>Items Name</h3>
      <h3>price</h3>
      <button class="cart-btn" id="cart-btn" onclick="addCart()">Add Cart</button>
    </div>
    <div class="items">
      <img src="images (6).jpeg">
      <h3>Items Name</h3>
      <h3>price</h3>
      <button class="cart-btn" id="cart-btn" onclick="addCart()">Add Cart</button>
    </div>
    <div class="items">
      <img src="images (6).jpeg">
      <h3>Items Name</h3>
      <h3>price</h3>
      <button class="cart-btn" id="cart-btn" onclick="addCart()">Add Cart</button>
    </div>
    <div class="items">
      <img src="images (6).jpeg">
      <h3>Items Name</h3>
      <h3>price</h3>
      <button class="cart-btn" id="cart-btn" onclick="addCart()">Add Cart</button>
    </div>
    <div class="items">
      <img src="images (6).jpeg">
      <h3>Items Name</h3>
      <h3>price</h3>
      <button class="cart-btn" id="cart-btn" onclick="addCart()">Add Cart</button>
    </div>
    <div class="items">
      <img src="images (6).jpeg">
      <h3>Items Name</h3>
      <h3>price</h3>
      <button class="cart-btn" id="cart-btn" onclick="addCart()">Add Cart</button>
    </div>
    <div class="items">
      <img src="images (6).jpeg">
      <h3>Items Name</h3>
      <h3>price</h3>
      <button class="cart-btn" id="cart-btn" onclick="addCart()">Add Cart</button>
    </div>
    <div class="items">
      <img src="images (6).jpeg">
      <h3>Items Name</h3>
      <h3>price</h3>
      <button class="cart-btn" id="cart-btn" onclick="addCart()">Add Cart</button>
    </div>
    <div class="items">
      <img src="images (6).jpeg">
      <h3>Items Name</h3>
      <h3>price</h3>
      <button class="cart-btn" id="cart-btn" onclick="addCart()">Add Cart</button>
    </div>
    <div class="items">
      <img src="images (6).jpeg">
      <h3>Items Name</h3>
      <h3>price</h3>
      <button class="cart-btn" id="cart-btn" onclick="addCart()">Add Cart</button>
    </div>
  </div>
  
  <div class="footer">
   <div class="about-bt">
    <h4 class="about-bt">About</h4>
    <p class="about-p">Hii! This is ecommerce site, here you can buy anytying, whatever you want, from any where. I will try to connect Everything and everywhere. Thanks for visit, Hope you feel better from this site.</p>
    </div>
    <form class="comment">
    <h4 class="feedback">Feedback</h4>
    <textarea rows="5" placeholder="Give a feedback for improvement" class="comment-sec"></textarea>
    <input class="comment-btn" type="button" value="sent"/>
    </form>
    <div class="social">
      <li><a href=""><i class="fa fa-facebook"></i></a></li>
      <li><a href=""><i class="fa fa-instagram"></i></a></li>
      <li><a href=""><i class="fa fa-google-plus"></i></a></li>
      <li><a href=""><i class="fa fa-twitter"></i></a></li>
      <li><a href=""><i class="fa fa-youtube"></i></a></li>
    </div>
    <div class="copyright">copyright &copy;2022 designed by <span>RVS</span>
  </div>
  </div>
  
</body>
<script>
var counter = 1;

    setInterval(function(){

      document.getElementById('radio' + counter).checked = true;
      counter++;
      if(counter > 4){
        counter = 1;
      }
    }, 3000);
</script>
</html>